# netcore5-webapi-movies

./: .gitignore  ApplicationDbContext.cs  MoviesDbContext.cs  README.md  Startup.cs  appsettings.Development.json  back-end.csproj  back-end.sln
Controllers/: ActorsController.cs  GenresController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  PaginationDTO.cs
Entidades/: Actor.cs  Genre.cs
Filters/: MyExceptionFilter.cs  MyFilterAction.cs
Migrations/: 20210624040750_Initial.Designer.cs  20210624040750_Initial.cs  20210702050300_ActorsTable.Designer.cs  20210702050300_ActorsTable.cs  MoviesDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  RepositoryCache.cs
Utilities/: AutoMapperProfile.cs  HttpContextExtensions.cs  ILocalFileStorage.cs  IQuerybleExtensions.cs  LocalFileStorage.cs
Validations/: FirstCapitalLetter.cs
ViewModels/: GenreCreationViewModel.cs
